{
  "name": "gbj_appbucket",
  "keywords": "application",
  "description": "Library processes rainfall tipping bucket as a sensor.",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkaleArduinoLib/gbj_appbucket.git"
  },
  "version": "1.0.0",
  "frameworks": "arduino",
  "platforms": [
    "espressif8266",
    "espressif32"
  ],
  "dependencies": {
    "mrkaleArduinoLib/gbj_appcore": "*",
    "mrkaleArduinoLib/gbj_serial_debug": "*"
  }
}